# selenium

./: .gitignore  pom.xml
src/: enveronment.properties
src/main/java/pages/: LoginPage.java  MainPage.java
src/main/java/project/properties/: BasePage.java  DriverManager.java
src/main/java/steps/: FillingInTheFieldsAssertSteps.java  FillingInTheFieldsSteps.java  LoginSteps.java  MainPageSteps.java
src/test/java/extension/: DriverExtention.java
src/test/java/org/example/: AppTest.java
src/test/java/ru/katkova/tests/: SecondTrainingApplineTest.java  TrainingAppline.java  TrainingApplineTest.java
