<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>FirstSeleniumscript</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FirstSeleniumscript</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- Encoding -->
    <encoding.type>UTF-8</encoding.type>
    <project.build.sourceEncoding>${encoding.type}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding.type}</project.reporting.outputEncoding>
    <file.encoding>${encoding.type}</file.encoding>

    <!-- Java version -->
    <java.version>8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>


    <!-- Dependencies Version -->
    <junit.version>5.8.0</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.1.2</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okio</groupId>
      <artifactId>okio</artifactId>
      <version>3.8.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>

      <!-- Плагин, который отвечает за компиляцию как тестов так и в целом всех Java-классов -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${encoding.type}</encoding>
        </configuration>
      </plugin>

      <!-- Плагин, который отвечает за запуск тестов и сбор информации о состоянии тестов которые были запущены -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <includes>**/*Test.java</includes>
          <argLine>
            -Xmx1024m
            -Dfile.encoding=${encoding.type}
          </argLine>
        </configuration>
      </plugin>

      <!-- Плагин, который отвечает за формирование сайта Allure отчета -->
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.10.0</version>
        <configuration>
          <reportVersion>2.10.0</reportVersion>
          <resultsDirectory>${project.build.directory}/reports/allure-results</resultsDirectory>
          <reportDirectory>${project.build.directory}/reports/allure-reports</reportDirectory>
        </configuration>
        <executions>
          <execution>
            <id>allure-plugin</id>
            <phase>install</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>




